[Machine]
# Exact needs of extra monitor + SSA
max_sdram_allowed_per_chip = 1519836

[Buffers]
use_auto_pause_and_resume = True
# Lower than defaults
# This cause less partitioning and therefor more auto pause runs
minimum_auto_time_steps = 250

[Reports]
# If reportsEnabled is false, no text reports are written.
# write_text_specs: If True, produce text version of each Data Spec,
#                 in reports/dataSpec directory
# write_router_reports: If True, each router file is written in
#                 text format to reports/routers
reports_enabled = True

extract_iobuf = True
extract_iobuf_during_run = True
extract_iobuf_from_cores = ALL
extract_iobuf_from_binary_types = None
clear_iobuf_during_run = True